FRONTEND_URL=https://rolsa-tech-ea9t.onrender.com
NODE_ENV=production
JWT_SECRET=rolsa_secret_key

OPENCHARGEMAP_API_KEY=f0aa2556-6245-4140-82d2-6d1a060173b5
EMAIL_USER=salamikyle@gmail.com
EMAIL_PASS=Shoko25/01/2007
